{
    "require": {
        "phpoffice/phpword": "^1.2",
        "tinybutstrong/opentbs": "^1.12",
        "tecnickcom/tcpdf": "^6.7",
        "aspose-cloud/aspose-words-cloud": "^24.2",
        "phpoffice/phpspreadsheet": "^2.0"
    }
}
